 <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<head>
    <meta charset="UTF-8">
    <title>HOPE</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <style>

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            max-width:500px;
        }

        .img-fluid {
            max-width: 50%;
            height: auto;
        }

        h1{
            text-align:center;
        }

        .card{
            text-align: center;
            align-items: center;
            margin : auto;
        }

        ol{
          font-size: 20px ;
          text-align: left;
        }

        p{
            font-size: 25px;
        }

        .navbar-nav .nav-item {
            margin-left: 150px; /* Adjust the margin as needed */
            color:White;
        }
      

        /* Add the fixed-top class to make the navigation bar fixed at the top */
        .navbar.fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .ftco-section {
          padding: 2em 0; }
           /* Add custom CSS for the navbar */
        .navbar {
            background-color: #1c2938; /* Black background color */
        }

        .navbar-brand {
            color: #fff; /* White text color for the brand/logo */
        }

        .navbar-toggler {
            background-color: #fff; /* White background color for the toggler button */
        }

        .navbar-nav {
            margin-right: auto; /* Align the navbar items to the right */
        }

        .nav-item {
            padding: 0 15px; /* Add spacing between navbar items */
        }

        .nav-link {
            color: #ffffff !important; /* White text color for navbar links */
        }

        h2{
          text-align: center;
        }
    </style>
    <meta charset="UTF-8" />
  <link rel="stylesheet" href="static/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



</head>
<body>
  <section class="ftco-section">
    <div class="container">
        <!-- Add the fixed-top class to make the navigation bar fixed at the top -->
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-dark fixed-top" id="ftco-navbar">
            <div class="container">
               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" style="margin-right: -20px"><a href="#" class="nav-link">Home</a></li>                      
                        <li class="nav-item" style="margin-right: -20px"><a href="/login"" class="nav-link">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- END nav -->
</section>

<div class="container">
  <h1>Optimizing Patient Experience</h1>  <br><br><br>
  <h2>This landing page will help you.</h2><br><br><br>

    
    <div class="container">
        <div class="row">
            <!-- Left Side (Photo) -->
            <div class="col-md-6">
                <img src="./static/images/medicalcrm.jpeg" alt="Your Photo" class="img-fluid" style="width:500px; ">
            </div>
            
            <!-- Right Side (Text) -->
            <div class="col-md-6">
                <h1 style="font-size:45px; font-weight:100px;">How the Portal Works</h1><br><br>
                <ol type="circle">
                    <li>Login with your credentials.</li>
                    <li>Use the APIs to upload or download records</li>
                    <li>Use chat to get diagnosis based on medical conditions.</li><br><br>
                </ol>
               
            </div>
        </div>
    </div>
</div>
 
</div>

<!-- Include Bootstrap JS links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
  
</script>

<br><br><br><br><br><br><br><br><br>





<!--<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>-->
</body>
</html>